server {
        listen 80 default_server;
        listen [::]:80 default_server;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        error_page 404 /404.html;
        server_name 438312-web-01;
        add_header X-Served-By $server_name always;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:5003/2-hbnb/;
        }

        location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }

        location /airbnb-onepage/{
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(.+)/?$ /number_odd_or_even/$1 break;
        proxy_pass http://127.0.0.1:5001/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}
